# Quotify

./: README.md
app/: build.gradle
app/src/androidTest/java/non/shahad/quotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/non/shahad/quotify/: MainActivity.kt  MyApplication.kt  extensions.kt
app/src/main/java/non/shahad/quotify/base/: BaseFragment.kt
app/src/main/java/non/shahad/quotify/bookmark/: SavedQuotesFragment.kt
app/src/main/java/non/shahad/quotify/bottomsheets/: ChooseColorAdapter.kt  ChooseColorBottomFragment.kt  ChooseFontBottomFragment.kt
app/src/main/java/non/shahad/quotify/callbacks/: BottomSheetItemChooseListener.kt  ItemFromCardOnClickListener.kt
app/src/main/java/non/shahad/quotify/custom/: DaggerBottomSheetDialogFragment.kt
app/src/main/java/non/shahad/quotify/dagger/: Injectable.kt  ViewModelKey.kt  ViewmodelFactory.kt
app/src/main/java/non/shahad/quotify/dagger/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/non/shahad/quotify/dagger/modules/: ActivityBuilder.kt  AppModule.kt  MainFragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/non/shahad/quotify/data/: Result.kt
app/src/main/java/non/shahad/quotify/data/daos/: BackgroundColorDao.kt
app/src/main/java/non/shahad/quotify/data/database/: AppDatabase.kt
app/src/main/java/non/shahad/quotify/data/entities/: ColorEntity.kt
app/src/main/java/non/shahad/quotify/data/local/daos/: BackgroundColorDao.kt
app/src/main/java/non/shahad/quotify/data/local/database/: AppDatabase.kt
app/src/main/java/non/shahad/quotify/data/local/entities/: ColorEntity.kt
app/src/main/java/non/shahad/quotify/data/remote/: BrainyAPI.kt  EndPoint.kt  QuotesAPI.kt
app/src/main/java/non/shahad/quotify/datamodels/: Quote.kt  models.kt
app/src/main/java/non/shahad/quotify/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/non/shahad/quotify/executors/: AppExecutor.kt
app/src/main/java/non/shahad/quotify/explore/: ExploreFragment.kt
app/src/main/java/non/shahad/quotify/home/: HomeFragment.kt  SwipeCardAdapter.kt
app/src/main/java/non/shahad/quotify/models/: Color.kt  Font.kt  Quote.kt
app/src/main/java/non/shahad/quotify/network/: Apiservice.kt  QuotesAPI.kt
app/src/main/java/non/shahad/quotify/repositories/: ColorRepository.kt  QuotesRepository.kt
app/src/main/java/non/shahad/quotify/setting/: SettingFragment.kt
app/src/main/java/non/shahad/quotify/ui/: MainActivity.kt
app/src/main/java/non/shahad/quotify/ui/base/: BaseFragment.kt
app/src/main/java/non/shahad/quotify/ui/bookmark/: SavedQuotesFragment.kt
app/src/main/java/non/shahad/quotify/ui/bottomsheets/choosecolor/: ChooseColorAdapter.kt  ChooseColorBottomFragment.kt  ChooseColorViewModel.kt
app/src/main/java/non/shahad/quotify/ui/bottomsheets/choosefont/: ChooseFontBottomFragment.kt  FontFamily.kt  FontSize.kt
app/src/main/java/non/shahad/quotify/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/non/shahad/quotify/ui/home/: HomeFragment.kt  HomeViewModel.kt  SwipeCardAdapter.kt
app/src/main/java/non/shahad/quotify/ui/setting/: SettingFragment.kt
app/src/main/java/non/shahad/quotify/utils/: ColorTool.kt  Constants.kt  Display.kt  FontCache.kt  SharedPreferencesHelper.kt  extensions.kt
app/src/main/res/drawable/: change_background_shape.xml  ic_font.xml  ic_icon8_star.xml  ic_rewind.xml  ic_share.xml  ic_unlike.xml  ic_verify.xml  raspberry_blue.xml  rounded_bottomsheet_corner.xml  rounded_corner.xml  socialive.xml
app/src/main/res/font/: alatsi_family.xml  calistoga_family.xml  pacifico_family.xml  pirou_family.xml  solway_family.xml
app/src/main/res/layout/: activity_main.xml  choose_color_item.xml  choose_font_item.xml  explore_item.xml  fragment_choosecolor.xml  fragment_choosefont.xml  fragment_explore.xml  fragment_home.xml  fragment_saved_quotes.xml  fragment_setting.xml  nav_headerlayout.xml  swipe_item.xml
app/src/main/res/menu/: home_actionbar_menu.xml  home_navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/non/shahad/quotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
