<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rewindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/likeBtn"
        app:layout_constraintStart_toEndOf="@+id/unlikeBtn"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_rewind"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:rippleColor="#225BC9FA"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unlikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/ic_unlike"
        app:backgroundTint="@android:color/white"
        app:fabSize="auto"
        app:rippleColor="#22ED7563"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardStackView"
        app:layout_constraintVertical_bias="0.979"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/ic_like"
        app:backgroundTint="@android:color/white"
        app:fabSize="auto"
        app:rippleColor="#22ED7563"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="92dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>